<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6H-wK-Ve4">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="fpm-lo-boz">
            <objects>
                <tableViewController id="x2A-xT-4Rt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21M-i2-XI9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Wo3-FY-D06" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wo3-FY-D06" id="JMZ-pm-byQ">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-gI-hXE">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-I5-Kl8">
                                            <rect key="frame" x="609" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-Nx-pHP">
                                            <rect key="frame" x="20" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MW1-Nx-pHP" firstAttribute="top" secondItem="SUS-gI-hXE" secondAttribute="bottom" constant="8" id="GKD-dh-Cfe"/>
                                        <constraint firstItem="JdU-I5-Kl8" firstAttribute="centerY" secondItem="JMZ-pm-byQ" secondAttribute="centerY" id="JUB-jW-C1N"/>
                                        <constraint firstItem="SUS-gI-hXE" firstAttribute="top" secondItem="JMZ-pm-byQ" secondAttribute="topMargin" id="QXZ-zr-r5o"/>
                                        <constraint firstAttribute="trailing" secondItem="JdU-I5-Kl8" secondAttribute="trailing" constant="16" id="XEZ-tU-Sjn"/>
                                        <constraint firstItem="SUS-gI-hXE" firstAttribute="leading" secondItem="JMZ-pm-byQ" secondAttribute="leadingMargin" id="mKG-KD-ahV"/>
                                        <constraint firstItem="MW1-Nx-pHP" firstAttribute="leading" secondItem="SUS-gI-hXE" secondAttribute="leading" id="sMk-9d-2dS"/>
                                        <constraint firstItem="MW1-Nx-pHP" firstAttribute="bottom" secondItem="JMZ-pm-byQ" secondAttribute="bottomMargin" id="zXl-43-ZFl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SUS-gI-hXE" id="ETG-v5-8hn"/>
                                    <outlet property="serialNumberLabel" destination="MW1-Nx-pHP" id="o4i-Ue-4EX"/>
                                    <outlet property="valueLabel" destination="JdU-I5-Kl8" id="xCn-3j-P4f"/>
                                    <segue destination="Eai-JK-bus" kind="show" identifier="showItem" id="JdC-ZA-L9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2A-xT-4Rt" id="ueU-tO-hOO"/>
                            <outlet property="delegate" destination="x2A-xT-4Rt" id="0QJ-Tq-LTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="jcI-Dv-Y7d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRY-qH-QHe">
                            <connections>
                                <action selector="addNewItem:" destination="x2A-xT-4Rt" id="dJp-vn-lXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG8-YG-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hUq-dm-GRM">
            <objects>
                <viewController id="Eai-JK-bus" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3J-cf-uMZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-b7-bRD">
                                <rect key="frame" x="20" y="40" width="627" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-HT-wTS">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-1A-lj0">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-Nd-K6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-c9-dJH">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eai-JK-bus" id="XLm-oI-OQD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-nr-sN2">
                                                <rect key="frame" x="0.0" y="38" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-3U-fvQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-dd-mgs">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eai-JK-bus" id="M9v-wG-xkr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="szk-1h-d2D">
                                                <rect key="frame" x="0.0" y="76" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-S3-dIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-94-2fp">
                                                        <rect key="frame" x="52" y="0.0" width="257.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eai-JK-bus" id="Z9l-zC-Mts"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-w3-DIy">
                                                <rect key="frame" x="0.0" y="114" width="309.5" height="169"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hug-Nd-K6g" firstAttribute="leading" secondItem="DB6-3U-fvQ" secondAttribute="leading" id="HUc-JD-fQ8"/>
                                            <constraint firstItem="DB6-3U-fvQ" firstAttribute="leading" secondItem="4NP-S3-dIv" secondAttribute="leading" id="zq6-52-efx"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-lR-KCY">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="283"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-gS-NlK">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Mv-vD-gwZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Nhu-Cx-Wti">
                                        <connections>
                                            <action selector="takePicture:" destination="Eai-JK-bus" id="ISp-ey-ZZh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yq2-b7-bRD" firstAttribute="trailing" secondItem="V3J-cf-uMZ" secondAttribute="trailingMargin" id="MKW-rx-9Ns"/>
                            <constraint firstItem="yq2-b7-bRD" firstAttribute="leading" secondItem="V3J-cf-uMZ" secondAttribute="leadingMargin" id="P7K-B1-0h7"/>
                            <constraint firstItem="WJv-gS-NlK" firstAttribute="top" secondItem="yq2-b7-bRD" secondAttribute="bottom" constant="8" id="PEl-qY-bvy"/>
                            <constraint firstItem="WJv-gS-NlK" firstAttribute="trailing" secondItem="cj8-Dw-JeA" secondAttribute="trailing" id="aAt-eL-Vsh"/>
                            <constraint firstItem="WJv-gS-NlK" firstAttribute="leading" secondItem="cj8-Dw-JeA" secondAttribute="leading" id="kp2-43-UnP"/>
                            <constraint firstItem="yq2-b7-bRD" firstAttribute="top" secondItem="cj8-Dw-JeA" secondAttribute="top" constant="8" id="tH0-KX-aLa"/>
                            <constraint firstItem="WJv-gS-NlK" firstAttribute="bottom" secondItem="cj8-Dw-JeA" secondAttribute="bottom" id="wuJ-gz-Z9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cj8-Dw-JeA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oJp-jR-eUn" appends="YES" id="L9U-If-aCM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cuR-w3-DIy" id="3ri-G0-m61"/>
                        <outlet property="imageView" destination="cnx-lR-KCY" id="Qoe-kg-qFC"/>
                        <outlet property="nameField" destination="U3e-c9-dJH" id="sLA-YL-SRx"/>
                        <outlet property="serialNumberField" destination="Tf9-dd-mgs" id="QkF-tn-AuS"/>
                        <outlet property="valueField" destination="s1M-94-2fp" id="uVI-f6-no1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gt-Ty-SbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oJp-jR-eUn">
                    <connections>
                        <action selector="backgroundTapped:" destination="Eai-JK-bus" id="het-kr-WB8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1976.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaG-B7-zhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6H-wK-Ve4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgB-pg-YXd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2A-xT-4Rt" kind="relationship" relationship="rootViewController" id="t9T-dV-FaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGw-RM-RdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
